<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Extensions.FileSystemGlobbing</RootNamespace>
    <AssemblyName>Microsoft.Extensions.FileSystemGlobbing</AssemblyName>
    <Description>File system globbing to find files matching a specified pattern.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageTags>$(PackageTags);glob;globbing</PackageTags>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Extensions\shared\Microsoft.Extensions.HashCodeCombiner.Sources\**\*.cs">
      <Link>Microsoft.Extensions.HashCodeCombiner.Sources\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
