<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Default implementation of dependency injection for Microsoft.Extensions.DependencyInjection.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>

    <!-- Debug IL generation -->
    <ILEmitBackendSaveAssemblies>False</ILEmitBackendSaveAssemblies>
    <DefineConstants Condition="'$(ILEmitBackendSaveAssemblies)' == 'True'">$(DefineConstants);SAVE_ASSEMBLIES</DefineConstants>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI.Abstractions\DI.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServiceLookup\ILEmit\**\*.cs" />

    <Compile Condition="'$(ILEmitBackend)' == 'True'" Include="ServiceLookup\ILEmit\*.cs" />

    <Compile Include="..\..\shared\Microsoft.Extensions.ParameterDefaultValue.Sources\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Extensions\shared\Microsoft.Extensions.TypeNameHelper.Sources\**\*.cs">
      <Link>Microsoft.Extensions.TypeNameHelper.Sources\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
