<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Extensions.FileProviders</RootNamespace>
    <AssemblyName>Microsoft.Extensions.FileProviders.Abstractions</AssemblyName>
    <Description>Abstractions of files and directories.
Commonly used types:
Microsoft.Extensions.FileProviders.IDirectoryContents
Microsoft.Extensions.FileProviders.IFileInfo
Microsoft.Extensions.FileProviders.IFileProvider</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Extensions\src\Microsoft.Extensions.Primitives\Microsoft.Extensions.Primitives.csproj" />
  </ItemGroup>

</Project>
