<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core data protection abstractions.
Commonly used types:
Microsoft.AspNetCore.DataProtection.IDataProtectionProvider
Microsoft.AspNetCore.DataProtection.IDataProtector</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;dataprotection</PackageTags>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Extensions\shared\Microsoft.Extensions.WebEncoders.Sources\**\*.cs">
      <Link>Microsoft.Extensions.WebEncoders.Sources\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
