# AspNetCore

./: AspNetCore.IdentityServer4.sln  AspNetCore.sln  Download.bat  README.md
Libraries/IdentityServer4/IdentityModel2/src/: IdentityModel.csproj
Libraries/IdentityServer4/IdentityServer4.AccessTokenValidation/src/: IdentityServer4.AccessTokenValidation.csproj
Modules/Antiforgery/src/Microsoft.AspNetCore.Antiforgery/: Microsoft.AspNetCore.Antiforgery.csproj
Modules/BasicMiddleware/src/Microsoft.AspNetCore.HostFiltering/: Microsoft.AspNetCore.HostFiltering.csproj
Modules/BasicMiddleware/src/Microsoft.AspNetCore.HttpOverrides/: Microsoft.AspNetCore.HttpOverrides.csproj
Modules/BasicMiddleware/test/: Directory.Build.props
Modules/CORS/src/Microsoft.AspNetCore.Cors/: Microsoft.AspNetCore.Cors.csproj
Modules/CORS/test/: Directory.Build.props
Modules/Caching/src/Microsoft.Extensions.Caching.Abstractions/: Microsoft.Extensions.Caching.Abstractions.csproj
Modules/Caching/src/Microsoft.Extensions.Caching.Memory/: Microsoft.Extensions.Caching.Memory.csproj
Modules/Caching/src/Microsoft.Extensions.Caching.Redis/: Microsoft.Extensions.Caching.Redis.csproj
Modules/Caching/src/Microsoft.Extensions.Caching.SqlServer/: Microsoft.Extensions.Caching.SqlServer.csproj
Modules/Caching/src/Microsoft.Extensions.Caching.StackExchangeRedis/: Microsoft.Extensions.Caching.StackExchangeRedis.csproj
Modules/Caching/test/: Directory.Build.props
Modules/Configuration/src/: Directory.Build.props
Modules/Configuration/src/Config/: Config.csproj
Modules/Configuration/src/Config.Abstractions/: Config.Abstractions.csproj
Modules/Configuration/src/Config.Binder/: Config.Binder.csproj
Modules/Configuration/src/Config.CommandLine/: Config.CommandLine.csproj
Modules/Configuration/src/Config.EnvironmentVariables/: Config.EnvironmentVariables.csproj
Modules/Configuration/src/Config.FileExtensions/: Config.FileExtensions.csproj
Modules/Configuration/src/Config.Ini/: Config.Ini.csproj
Modules/Configuration/src/Config.Json/: Config.Json.csproj
Modules/Configuration/src/Config.UserSecrets/: Config.UserSecrets.csproj
Modules/Configuration/test/: Directory.Build.props
Modules/DataProtection/src/Microsoft.AspNetCore.Cryptography.Internal/: Microsoft.AspNetCore.Cryptography.Internal.csproj
Modules/DataProtection/src/Microsoft.AspNetCore.DataProtection/: Microsoft.AspNetCore.DataProtection.csproj
Modules/DataProtection/src/Microsoft.AspNetCore.DataProtection.Abstractions/: Microsoft.AspNetCore.DataProtection.Abstractions.csproj
Modules/DataProtection/test/: Directory.Build.props
Modules/DependencyInjection/src/: Directory.Build.props
Modules/DependencyInjection/src/DI/: DI.csproj
Modules/DependencyInjection/src/DI.Abstractions/: DI.Abstractions.csproj
Modules/Diagnostics/src/Microsoft.AspNetCore.Diagnostics/: Microsoft.AspNetCore.Diagnostics.csproj
Modules/Diagnostics/src/Microsoft.AspNetCore.Diagnostics.Abstractions/: Microsoft.AspNetCore.Diagnostics.Abstractions.csproj
Modules/DotNetTools/: NuGetPackageVerifier.json
Modules/EntityFrameworkCore/test/: Directory.Build.props
Modules/Extensions/src/Microsoft.Extensions.ObjectPool/: Microsoft.Extensions.ObjectPool.csproj
Modules/Extensions/src/Microsoft.Extensions.Primitives/: Microsoft.Extensions.Primitives.csproj
Modules/Extensions/test/: Directory.Build.props
Modules/FileSystem/src/: Directory.Build.props
Modules/FileSystem/src/FS.Abstractions/: FS.Abstractions.csproj
Modules/FileSystem/src/FS.Composite/: FS.Composite.csproj
Modules/FileSystem/src/FS.Embedded/: FS.Embedded.csproj
Modules/FileSystem/src/FS.Embedded.Manifest.Task/: FS.Embedded.Manifest.Task.csproj
Modules/FileSystem/src/FS.Globbing/: FS.Globbing.csproj
Modules/FileSystem/src/FS.Physical/: FS.Physical.csproj
Modules/FileSystem/test/: Directory.Build.props
Modules/Hosting/src/Microsoft.AspNetCore.Hosting/: Microsoft.AspNetCore.Hosting.csproj
Modules/Hosting/src/Microsoft.AspNetCore.Hosting.Abstractions/: Microsoft.AspNetCore.Hosting.Abstractions.csproj
Modules/Hosting/src/Microsoft.AspNetCore.Hosting.Server.Abstractions/: Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj
Modules/Hosting/src/Microsoft.Extensions.Hosting/: Microsoft.Extensions.Hosting.csproj
Modules/Hosting/src/Microsoft.Extensions.Hosting.Abstractions/: Microsoft.Extensions.Hosting.Abstractions.csproj
Modules/Hosting/test/: Directory.Build.props
Modules/HtmlAbstractions/: Directory.Build.props
Modules/HtmlAbstractions/src/Microsoft.AspNetCore.Html.Abstractions/: Microsoft.AspNetCore.Html.Abstractions.csproj
Modules/HtmlAbstractions/src/Microsoft.Extensions.WebEncoders/: Microsoft.Extensions.WebEncoders.csproj
Modules/HttpAbstractions/src/Microsoft.AspNetCore.Authentication.Abstractions/: Microsoft.AspNetCore.Authentication.Abstractions.csproj
Modules/HttpAbstractions/src/Microsoft.AspNetCore.Http/: Microsoft.AspNetCore.Http.csproj
Modules/HttpAbstractions/src/Microsoft.AspNetCore.Http.Features/: Microsoft.AspNetCore.Http.Features.csproj
Modules/HttpAbstractions/test/: Directory.Build.props
Modules/HttpClientFactory/test/: Directory.Build.props
Modules/IISIntegration/: korebuild-lock.txt
Modules/IISIntegration/test/: Directory.Build.props
Modules/Identity/test/: Directory.Build.props
Modules/JavaScriptServices/src/: Directory.Build.props
Modules/KestrelHttpServer/src/: Directory.Build.props
Modules/KestrelHttpServer/test/: Directory.Build.props
Modules/Localization/src/: Directory.Build.props
Modules/Localization/test/: Directory.Build.props
Modules/Logging/src/: Directory.Build.props
Modules/Logging/test/: Directory.Build.props
Modules/Options/test/: Directory.Build.props
Modules/Razor/: Directory.Build.props  korebuild-lock.txt
Modules/Security/src/: Directory.Build.props
Modules/Security/test/: Directory.Build.props
Modules/Session/test/: Directory.Build.props
Modules/StaticFiles/test/: Directory.Build.props
Modules/WebSockets/test/: Directory.Build.props
Web/: Program.cs  Web.csproj
(+86 files in other folders)
