<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Caching abstractions for in-memory cache and distributed cache.
Commonly used types:
Microsoft.Extensions.Caching.Distributed.IDistributedCache
Microsoft.Extensions.Caching.Memory.IMemoryCache</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cache;memorycache;distributedcache</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="$(MicrosoftExtensionsPrimitivesPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Extensions\src\Microsoft.Extensions.Primitives\Microsoft.Extensions.Primitives.csproj" />
  </ItemGroup>

</Project>
