<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.Configuration.CommandLine</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Configuration.CommandLine</RootNamespace>
    <Description>Command line configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>$(PackageTags);commandline</PackageTags>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>

</Project>
