<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Microsoft ASP.NET Core</Product>
    <Description>ASP.NET Core HTML abstractions used for building HTML content.
Commonly used types:
Microsoft.AspNetCore.Html.HtmlString
Microsoft.AspNetCore.Html.IHtmlContent</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore</PackageTags>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="$(SystemTextEncodingsWebPackageVersion)" />
  </ItemGroup>

</Project>
