<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.Configuration.Binder</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Configuration.Binder</RootNamespace>
    <Description>Functionality to bind an object to data in configuration providers for Microsoft.Extensions.Configuration.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>

</Project>
