<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Extensions.FileProviders</RootNamespace>
    <AssemblyName>Microsoft.Extensions.FileProviders.Physical</AssemblyName>
    <Description>File provider for physical files for Microsoft.Extensions.FileProviders.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.Abstractions\FS.Abstractions.csproj" />
    <ProjectReference Include="..\FS.Globbing\FS.Globbing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Extensions\shared\Microsoft.Extensions.NonCapturingTimer.Sources\**\*.cs">
      <Link>Microsoft.Extensions.NonCapturingTimer.Sources\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
