<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple object pool implementation.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>pooling</PackageTags>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
