<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\MetaPackages\src\Microsoft.AspNetCore\Microsoft.AspNetCore.csproj" />
  </ItemGroup>

</Project>
